# The port of the react dev server
# PORT=3001

# Should a browser window be opened Webpack dev server starts
BROWSER=none

# If true npm run build will fail on warnings
CI=true

# Only set this in local dev environment
; DANGEROUSLY_DISABLE_HOST_CHECK=false

# If set enables the "Open in Anakytic Environment" command
REACT_APP_NOTEBOOK_URL=""

# REACT_APP_BACKEND_HOST="http://localhost:$INTERNAL_PORT"
