
# ----------------------------------------------------------------------------------
# Web Front End Config
# ----------------------------------------------------------------------------------
FRONTEND_PORT=4000  # Nginx Web service


# ----------------------------------------------------------------------------------
# API Server Config
# ----------------------------------------------------------------------------------

# -- General Settings 
BACKEND_PORT=4001
THROTTLE=0
NODE_ENV="development"
NODE_DEBUG="app:*"
LOG_LEVEL="info"


# -- Database Settings 

LOG_SQL="true"

DB_SYNC="force"
DB_PORT=5432
DB_USER="postgres"
DB_PASS="cumulus-demo-password"
DB_DATABASE="cumulus"
DB_SSL="false"
DB_SEED="db/seeds"


# -- Mailgun Settings 

CUMULUS_ADMIN_EMAIL=""
REGIONAL_CLUSTER_EMAIL=""
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
APP_EMAIL_FROM=""


# ----------------------------------------------------------------------------------
# Postgres Container Config 
# ----------------------------------------------------------------------------------

# Postgres settings are Defined in API Server Config. See the docker-compose file
# for clarification. 


