
# Should a browser window be opened Webpack dev server starts
BROWSER=none

# If true npm run build will fail on warnings
CI=true

# If set enables the "Open in Anakytic Environment" command
REACT_APP_NOTEBOOK_URL=""
