
NODE_ENV=test
HOST="127.0.0.1"
PORT=0
THROTTLE=0
NODE_DEBUG=
MAILGUN_API_KEY=whatever
MAILGUN_DOMAIN=whatever
APP_EMAIL_FROM=test@cumulus.org
CUMULUS_ADMIN_EMAIL=test@cumulus.org
REGIONAL_CLUSTER_EMAIL=test@cumulus.org
LOG_SQL=false
DB_HOST=localhost
DB_PORT=5455
DB_USER=postgres
DB_PASS=cumulus_test_db_password
DB_DATABASE=cumulus_test
DB_SSL=false
DB_SEED=../test/test-seeds.ts
DB_SYNC=force
DB_DOCKER_CONTAINER=cumulus_test
DATABASE_URL=postgres://postgres:cumulus_test_db_password@localhost:5455/cumulus_test