
# Should a browser window be opened Webpack dev server starts
BROWSER=none

# If true npm run build will fail on warnings
CI=true

# If set enables the "Open in Analytic Environment" command
REACT_APP_NOTEBOOK_URL=""

REACT_APP_BACKEND_HOST=http://127.0.0.1:4001