.static-grid-wrapper {
    overflow  : auto;
    border    : 1px solid #0002;
    position  : relative;
    min-height: 100px;

    .static-grid-table {
        cursor: default;
        border-spacing: 0;
        
        background: #0001;
        // table-layout: fixed;
        

        tr {
            background: #FFF;

            &:nth-child(odd) {
                background: #F8F8F8;
            }

            &:hover {
                background: #F0F0F0;
            }
        }

        th, td {
            padding       : 2px 6px;
            vertical-align: middle;
            white-space   : nowrap;
            text-overflow : ellipsis;
            overflow      : hidden;
        }

        th {
            user-select: none;
            border-bottom: 1px solid #0003;
            background: linear-gradient(#F9F9F9, #F0F0F0);
            text-shadow: 0 1px 0 #FFF;

            .icon {
                color: #0004;
            }

            &.sorted {
                box-shadow: 0 -2px 0 0 #F906 inset;
                // border-bottom: 2px solid #F909;
                background: linear-gradient(#FFF, #FFF);
            }
        }

        tr.selected td {
            // background: #3699;
            background: highlight;
            color: highlightText;
        }

        thead th {
            position: sticky;
            top: 0;
        }
    }
}